<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>BRD - DataPlatform Franchising</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://datapfranc.github.io/images/favicon.png" rel="icon">

<link rel="canonical" href="http://datapfranc.github.io/brd_intro.html">

        <meta name="author" content="Martin Ouellet" />
        <meta name="description" content="Preamble This introduction is written as a recit d&#39;anticipation hopefully predicting the outcome of the first DataPlatform Franchising experimentation! Link to tag BRD to follow-up. BRD: the first DataPlatform Franchising BRD or Book Review Dataset is a rich dataset gathering millions of book reviews/ratings along with book reference data. Its goals is focusing on &#34;understanding book&#34; in contrast to &#34;understanding reader&#34;. Information related to reviewers/users are anonymized (to be discussed) with only demographics info available (gender, country, age, etc..). BRD showcase end-to-end BI and data integration expertise applied to produce a high-quality dataset collected from social media ..." />

    <meta property="og:site_name" content="DataPlatform Franchising" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="BRD"/>
    <meta property="og:url" content="http://datapfranc.github.io/brd_intro.html"/>
    <meta property="og:description" content="Preamble This introduction is written as a recit d&#39;anticipation hopefully predicting the outcome of the first DataPlatform Franchising experimentation! Link to tag BRD to follow-up. BRD: the first DataPlatform Franchising BRD or Book Review Dataset is a rich dataset gathering millions of book reviews/ratings along with book reference data. Its goals is focusing on &#34;understanding book&#34; in contrast to &#34;understanding reader&#34;. Information related to reviewers/users are anonymized (to be discussed) with only demographics info available (gender, country, age, etc..). BRD showcase end-to-end BI and data integration expertise applied to produce a high-quality dataset collected from social media ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://datapfranc.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://datapfranc.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://datapfranc.github.io/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="http://datapfranc.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://datapfranc.github.io/static/custom.css" rel="stylesheet">

        <link href="http://datapfranc.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="DataPlatform Franchising ATOM Feed"/>

</head>
<body>
<!-- <script src="http://datapfranc.github.io/theme/js/jquery.min.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://datapfranc.github.io/" class="navbar-brand">
<img src="http://datapfranc.github.io/images/logo.png" width="36"/> DataPlatform Franchising            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://datapfranc.github.io/about.html">
                             About
                          </a></li>
                         <li><a href="http://datapfranc.github.io/context.html">
                             Context
                          </a></li>
                         <li class="active"><a href="http://datapfranc.github.io/brd_intro.html">
                             BRD
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://datapfranc.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content" class="body">
        <h1 class="entry-title">BRD</h1>
        
        <div class="entry-content">
            <h3 id="preamble">Preamble</h3>
<p>This introduction is written as a <a href="https://fr.wikipedia.org/wiki/Anticipation_(fiction)">recit d'anticipation</a> hopefully predicting the outcome of the first <em>DataPlatform Franchising</em> experimentation!</p>
<p>Link to tag <a href="http://datapfranc.github.io/tags/brd.html">BRD</a> to follow-up.</p>
<h3 id="brd-the-first-dataplatform-franchising">BRD: the first DataPlatform Franchising</h3>
<p><strong>BRD</strong> or <strong>Book Review Dataset</strong> is a <a href="http://www.techradar.com/news/world-of-tech/why-big-data-is-crude-oil-while-rich-data-is-refined-and-the-ultimate-in-bi-1289628">rich dataset</a> gathering millions of book reviews/ratings along with book reference data. Its goals is focusing on "understanding book" in contrast to "understanding reader".  Information related to reviewers/users are anonymized (to be discussed) with only demographics info available (gender, country, age, etc..).</p>
<p>BRD showcase end-to-end BI and data integration expertise applied to produce a high-quality dataset collected from social media sites.</p>
<p>BRD is relevant for many analytical needs from applications such as recommending system, data mining and machine learning and online analytical processing (OLAP), etc.  It is useful for anyone looking to gain insights on:</p>
<ul>
<li>Book explicit and implicit relationships</li>
<li>Book reader's social-demographics</li>
<li>Review text mining for identification of fake reviews, sock-puppet, griefer and troll reviewer</li>
<li>Book sentiment and opinion analyst and evolution</li>
<li>Book recommendation engine and collaborative filtering</li>
<li>Book ratings evolution timeline and analysis</li>
<li>Book and author characteristics versus reviews</li>
<li>Book reviews text analysis through sophisticated NLP and text mining techniques</li>
<li>Book preference variation across cultural and language differences</li>
</ul>
<p>It provides ready-­to-­be­-consumed data :</p>
<ul>
<li>Book <strong>t​itle</strong>​ (original and translated)</li>
<li>Book <strong>a​uthor</strong></li>
<li>Book r​eference ​data (<strong>ISBN</strong>, library of congress subjects, MDS, ..)</li>
<li>Social <strong>d​emographic​</strong> of readers (reviewers)</li>
<li>Review standardized <strong>r​ating</strong></li>
<li>Review <strong>t​ext</strong> (clean, dedupe, formatting and tag stripping, ..)</li>
<li><strong>Tag</strong> ​given to books</li>
</ul>
<p>It contains over ? millions reviews collected from well known sites (feel free to contact us if you’re running a review’s book site):</p>
<ol>
<li><a href="librarything.com">Librarything</a></li>
<li><a href="goodreads.com">Goodreads</a></li>
<li><a href="amazon.com">Amazon</a></li>
<li>International Amazon (br, ca, fr, de, in, it, jp, mx, nl, es, uk and au)</li>
<li><a href="babelio.fr">Babelio</a></li>
</ol>
<p>With BRD, you can start doing analytics on millions of book reviews without any initial investment!</p>
<h3 id="benefits-for-website-owner">Benefits for website owner</h3>
<p>First off, BRD has a pay­-per-­use cost policy applicable to all registered users. A percentage of benefit generated is shared with site’s owner pro­-rata (i.e. using number of reviews).</p>
<p>BRD focus is not about understanding users/readers behavior and profile, so it only needs site user’s unique id for integration purposes (data de-duplication and demographics roll­up). BRD will neither expose it to its registered users (except for user coming from one of the participating sites).</p>
<p>Besides monetizing your data asset, you can also enhance your own analytical capability by extending your database with many more millions of reviews.</p>
<p>If you choose to participate to BRD, you can also take advantage of BRD data integrity checks and obtain special reports on:</p>
<ul>
<li>Data anomalies</li>
<li>Plagiarism reviews check on same book</li>
<li>Duplicate reviews and reviewers across sites</li>
<li>Fake reviews or spam</li>
<li>Other on-demand analysis</li>
</ul>
<h3 id="brd-data-integration">BRD Data Integration</h3>
<p>BRD collects and integrates heterogeneous and multi-­source dataset into its Cloud­-based solution. All reviews are reported at Work and language level. <strong>Work</strong> is the main integration point that consolidate reviews assigned to all <strong>Books</strong> regardless of their editions, translations, format (print, digital or other form). Refer to LT’s <a href="https://www.librarything.com/concepts">Work</a> definition.  For simplicity both terms are used interchangeably.</p>
<h3 id="brd-data-cleansing">BRD Data Cleansing</h3>
<p>BRD applies procedure to cleanse, conform and validate data:</p>
<ol>
<li>Review Data is de-duped<ul>
<li>Spot reader making same reviews within/across sites</li>
</ul>
</li>
<li>Data Error correction<ul>
<li>Review with data issues can be flagged/corrected</li>
<li>Reviews too small or considered non meaningful can be filter out</li>
</ul>
</li>
<li>Data harmonization<ul>
<li>Rating are normalized to a 10 point scale to account for full stars only or half­-star</li>
<li>Tag can be aggregated across site and report as-­is or reformat to merge similar Tag (case insensitive and singular form)</li>
</ul>
</li>
</ol>
<h3 id="brd-initial-steps">BRD initial steps</h3>
<p>The initial goal is to get enough reviews (maybe for 10-15% of Book from Librarything) to validate the Cloud DW design choice and produce realistic experimentation with the analytic/visualization applications.</p>
<p>I'll contact site owners so they are aware of this experiment and my intention to harvest reviews for these books.  Although the data is publicly available, it does not give me legal <a href="https://www.quora.com/Is-website-scraping-legal-and-ethical">right</a> to harvest their sites (<em>web harvesting is a huge business on Internet, yet no clear <a href="https://www.quora.com/What-is-the-legality-of-web-scraping">jurisprudence</a> still exist</em>).   Among other things, you need to respect site licensing, limit your hitting rate, and a lot more issues that are over my head... in other words be a <a href="http://programmers.stackexchange.com/questions/91760/how-to-be-a-good-citizen-when-crawling-web-sites">good citizen</a>.</p>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://github.com/mart2010"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="https://twitter.com/datapfranc"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="http://linkedin.com/in/martinouellet"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="http://martin-ouellet.blogspot.ch/"><i class="fa fa-personal-blog-square fa-lg"></i> Personal blog</a></li>
                <li class="list-group-item"><a href="http://datapfranc.github.io/feeds/all.atom.xml"><i class="fa fa-rss-square fa-lg"></i> rss</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_loading_rs/">
                            Loading into Redshift
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_pl_intro/">
                            BRD Presentation layer
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_basicstat/">
                            BRD summary stats
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_why/">
                            Why Book Review?
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_di_part1/">
                            How to do data integration, BRD example
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="http://datapfranc.github.io/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://datapfranc.github.io/tags/brd.html">
                            BRD
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://datapfranc.github.io/tags/data-integration.html">
                            data integration
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://datapfranc.github.io/tags/dataset.html">
                            dataset
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://datapfranc.github.io/tags/redshift.html">
                            redshift
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/dataPFranc" data-widget-id="738675033866940416">Tweets by dataPFranc</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <!--     <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.dbms2.com/" target="_blank">
                DBMS2
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://librarything.com/" target="_blank">
                Librarything
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.goodreads.com/" target="_blank">
                Goodreads
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://babelio.com/" target="_blank">
                Babelio
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://cloudofdata.com/blog/" target="_blank">
                Paul Miller blog
            </a>
        </li>
      </ul>
    </li>
 -->
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="well well-lg" id="footer-well">
      <div class="container">
      <div class="row">
          <!-- MO done to not show comment
           <div class="col-sm-4">
               <div id="RecentComments" class="dsq-widget">
                <h3 style="margin-bottom:0.5px;">Recent Comments</h3>
                <script type="text/javascript" src="http://.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
               </div>
          -->
           </div>
           <div class="col-sm-4">
               <h3 style="margin-bottom:0.5px;">Websites I Like</h3>
               </br>
               <ul style="list-style-type:circle">
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://www.dbms2.com/" target="_blank">
                        DBMS2
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://librarything.com/" target="_blank">
                        Librarything
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="https://www.goodreads.com/" target="_blank">
                        Goodreads
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="https://babelio.com/" target="_blank">
                        Babelio
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://cloudofdata.com/blog/" target="_blank">
                        Paul Miller blog
                    </a>
                  </li>
                <div>
              </ul>

             <!-- // <script src="https://apis.google.com/js/platform.js" async defer></script> -->
              <!-- <g:plusone size="standard(bubble)" data-href="http://the-data-show.com"></g:plusone> -->
              <br>
              <h3>Share DataPlatform Franchising</h3>
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="http://datapfranc.github.io" addthis:title="Check out DataPlatform Franchising!">
                  <a class="addthis_button_facebook"></a>
                  <a class="addthis_button_twitter"></a>
                  <a class="addthis_button_google_plusone_share"></a>
                  <a class="addthis_button_email"></a>
                  <a class="addthis_button_linkedin"></a>
                  <a class="addthis_button_rss_follow" addthis:userid="http://datapfranc.github.io/feeds/all.atom.xml"></a>
                  <a class="addthis_button_compact"></a>
                </div>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-572cd8ecd555b197"></script>
           </div>
           <div class="col-sm-4">
<div id="aboutme" align="center">
	<h3 style="margin-bottom:0.5px;">About Martin Ouellet</h3><br/>
        <p>
            <img width="60%" class="img-thumbnail" src="/images/headshot_2.jpg"/>
        </p>
    <p> 
        I'm a data architect by choice. I enjoy doing backend stuff and data-oriented projects.<p>Find out more about me at <strong><a href="http://martin-ouellet.blogspot.ch" title="Personal Archive">martin-ouellet</a></strong></p><p>You can also contact me <a href='mailto:mart2010.l@gmail.com?subject=dataPFranc-feedback'>here</a>
    </p>
</div>
           </div>
      </div>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Martin Ouellet
            &middot; Powered by <a href="http://python.org/" target="_blank">Python</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            adapted from <a href="http://beneathdata.com" target="_blank">beneathdata</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
   </div>
</footer>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://datapfranc.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://datapfranc.github.io/theme/js/respond.min.js"></script>

<!-- Fix scrolling issues to internal HREFs that get positioned behind navbar -->
<!-- http://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header -->
<script src="http://datapfranc.github.io/theme/js/href_scroll.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49087367-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>