<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>What is it? - DataPlatform Franchising</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://datapfranc.github.io/images/favicon.png" rel="icon">

<link rel="canonical" href="http://datapfranc.github.io/">

        <meta name="author" content="Martin Ouellet" />
        <meta name="description" content="The DataPlatform Franchising project is dedicated to applying the concept of Franchising to Data Asset. To paraphrase Wikipedia&#39;s definition of franchising: For the data franchisor, the franchise is an alternative to building chained stores data stores to distribute goods data assets that avoids the investment and liability of a chained stores data store. The franchisor&#39;s success depends on the success of the franchisee. This site is used to document my adventures while experimenting this concept. Premise The project is speculating that DataPlateform1 giving access to cleansed dataset integrating multiple 3rd party data will become prevalent to ..." />

    <meta property="og:site_name" content="DataPlatform Franchising" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="What is it?"/>
    <meta property="og:url" content="http://datapfranc.github.io/"/>
    <meta property="og:description" content="The DataPlatform Franchising project is dedicated to applying the concept of Franchising to Data Asset. To paraphrase Wikipedia&#39;s definition of franchising: For the data franchisor, the franchise is an alternative to building chained stores data stores to distribute goods data assets that avoids the investment and liability of a chained stores data store. The franchisor&#39;s success depends on the success of the franchisee. This site is used to document my adventures while experimenting this concept. Premise The project is speculating that DataPlateform1 giving access to cleansed dataset integrating multiple 3rd party data will become prevalent to ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://datapfranc.github.io/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="http://datapfranc.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://datapfranc.github.io/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="http://datapfranc.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://datapfranc.github.io/static/custom.css" rel="stylesheet">

        <link href="http://datapfranc.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="DataPlatform Franchising ATOM Feed"/>

</head>
<body>
<!-- <script src="http://datapfranc.github.io/theme/js/jquery.min.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://datapfranc.github.io/" class="navbar-brand">
<img src="http://datapfranc.github.io/images/logo.png" width="36"/> DataPlatform Franchising            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://datapfranc.github.io/about.html">
                             About
                          </a></li>
                         <li><a href="http://datapfranc.github.io/context.html">
                             Context
                          </a></li>
                         <li><a href="http://datapfranc.github.io/brd_intro.html">
                             BRD
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://datapfranc.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content" class="body">
        <h1 class="entry-title">What is it?</h1>
        
        <div class="entry-content">
            <p>The <em>DataPlatform Franchising</em> project is dedicated to applying the concept of <strong>Franchising</strong> to Data Asset. To paraphrase Wikipedia's definition of franchising:</p>
<blockquote>
<p>For the data franchisor, the franchise is an alternative to building <s>chained stores</s> <strong>data stores</strong> to distribute <s>goods</s> <strong>data assets</strong> that avoids the investment and liability of a <s>chained stores</s> <strong>data store</strong>. The franchisor's success depends on the success of the franchisee.</p>
</blockquote>
<p>This site is used to document my adventures while experimenting this concept.</p>
<h2 id="premise">Premise</h2>
<p>The project is speculating that DataPlateform<strong><sup id="fnref:footnote"><a class="footnote-ref" href="#fn:footnote" rel="footnote">1</a></sup></strong> giving access to cleansed dataset integrating multiple 3<sup>rd</sup> party data will become prevalent to many analytical projects.</p>
<p>This is considering:</p>
<ol>
<li><strong>Data Preparation</strong></li>
<li>this step is costly but <u>mandatory</u> when integrating multi-source data and is better left to a dedicated and specialized team</li>
<li><strong>Cloud-based cost model</strong></li>
<li>with its zero initial investment and pay-per-usage policy, it will also be attractive in the data analytics domain</li>
<li><strong>Cloud computing scalability</strong></li>
<li>linear and near "infinite" scalability is needed to open analytical capability to much larger audience</li>
<li><strong>Data asset integration</strong></li>
<li>single source dataset has limited value by itself.. the famous saying "The whole is greater than the sum of its parts”</li>
<li><strong>A bit of idealism!</strong></li>
<li>Modern world is dense, interconnected and interdependent.. striving for more collaboration and sharing dataset should prevail over competitive argument!</li>
</ol>
<p>Refer to <a href="http://datapfranc.github.io/context.html">context</a> for more details.</p>
<h2 id="dataplatform-offering">DataPlatform offering</h2>
<p>The project is dedicated to create DataPlatforms with any kind of integrated dataset. It takes care of all Data Preparation work in place of Data Providers, as well as visualisation/dashboarding work to offer BI analytics as a self-service available to non-expert.</p>
<p>It is the place to find LIVE, CLEANSED, STRUCTURED, MODELED, CONSISTENT and INTEGRATED multi-source dataset accessible in the Cloud! There are many <a href="https://www.quora.com/Where-can-I-find-large-datasets-open-to-the-public">large datasets</a> available like <a href="https://www.reddit.com/r/bigquer/wiki/datasets">BigQuery dataset</a>, or <a href="http://aws.amazon.com/datasets/">AWS dataset</a>, but these are raw data derived from a single source.</p>
<p>This project is about providing <a href="http://www.techradar.com/news/world-of-tech/why-big-data-is-crude-oil-while-rich-data-is-refined-and-the-ultimate-in-bi-1289628"><strong>r​ich data</strong></a> and not only big data!</p>
<h2 id="benefit">Benefit</h2>
<h3 id="data-provider">Data provider</h3>
<p>Designed for anyone interested in capitalizing on his valuable data asset, but put off by the cost associated with data preparation, hosting service, operation and maintenance .  </p>
<p>DataPlatform Franchising (or <em>dataPFranc</em>) project takes care of the technical, tedious and specialized tasks involved in implementing and hosting DataPlatform service using a shared-revenue model.</p>
<p>Benefits foreseen are:</p>
<ul>
<li>Easily capitalize on your data assets without investing on development and infrastructure</li>
<li>Enrich your data asset’s value through integration/mashup with other source</li>
<li>Publish dataset with restricted license to secure collaboration or discover new partnership leads</li>
<li>Enhance your own analytics by integrating external source of data</li>
</ul>
<h3 id="data-consumer">Data consumer</h3>
<p>Data consumer will benefit from:</p>
<ul>
<li>Accessing cleansed and integrated dataset with no initial cost</li>
<li>Accessing sophisticated analytical techniques through pre-built visualisation/dashboard tools developed on top of the DataPlatform</li>
<li>Reuse your BI tool investment by connecting them through standard API access</li>
<li>Pay only for what you consume</li>
</ul>
<h3 id="technology-vendor">Technology vendor</h3>
<p>On the front-end side, visualisation and dashboarding analytical tools like <a href="qlick.com">QlikView</a>, <a href="tableau.com">Tableau</a> and <a href="looker.com">Looker</a> could showcase their capabilities by connecting to Cloud-based DataPlatform through standard API and language (JDBC, ODBC, Python DB-API, and SQL).</p>
<p>On the back-end side, a Cloud-based solution providers like <a href="https://aws.amazon.com/redshift/">Redshift</a> from Amazon, Azure <a href="https://azure.microsoft.com/en-us/services/sql-data-warehouse/">SQL Data Warehouse</a> from Microsoft and <a href="http://www.snowflake.net/product/">Elastic Data Warehouse</a> from Snowflake could be interested to demonstrate their engine's scalability suiting much larger public-access.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:footnote">
<p>DataPlatform generic term is chosen to avoid debating on BI platform architectures.  Call it data warehouse, datamart, data lake, olap cube, star schema, datahub,... the main focus is on <u>access</u> not physical design. <a class="footnote-backref" href="#fnref:footnote" rev="footnote" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://github.com/mart2010"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="https://twitter.com/datapfranc"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="http://linkedin.com/in/martinouellet"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="http://martin-ouellet.blogspot.ch/"><i class="fa fa-personal-blog-square fa-lg"></i> Personal blog</a></li>
                <li class="list-group-item"><a href="http://datapfranc.github.io/feeds/all.atom.xml"><i class="fa fa-rss-square fa-lg"></i> rss</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_basicstat/">
                            BRD summary stats
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_why/">
                            Why Book Review?
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_di_part1/">
                            How to do data integration, BRD example
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_di_part2/">
                            How to do data integration, BRD example (part2)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://datapfranc.github.io/misc/brd_di_part3/">
                            How to do data integration, BRD example (part3)
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="http://datapfranc.github.io/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://datapfranc.github.io/tags/brd.html">
                            BRD
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://datapfranc.github.io/tags/data-integration.html">
                            data integration
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://datapfranc.github.io/tags/dataset.html">
                            dataset
                        </a>
                    </li>
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/dataPFranc" data-widget-id="738675033866940416">Tweets by dataPFranc</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <!--     <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://www.dbms2.com/" target="_blank">
                DBMS2
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://librarything.com/" target="_blank">
                Librarything
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.goodreads.com/" target="_blank">
                Goodreads
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://babelio.com/" target="_blank">
                Babelio
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://cloudofdata.com/blog/" target="_blank">
                Paul Miller blog
            </a>
        </li>
      </ul>
    </li>
 -->
    </ul>
</section>            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="well well-lg" id="footer-well">
      <div class="container">
      <div class="row">
          <!-- MO done to not show comment
           <div class="col-sm-4">
               <div id="RecentComments" class="dsq-widget">
                <h3 style="margin-bottom:0.5px;">Recent Comments</h3>
                <script type="text/javascript" src="http://.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
               </div>
          -->
           </div>
           <div class="col-sm-4">
               <h3 style="margin-bottom:0.5px;">Websites I Like</h3>
               </br>
               <ul style="list-style-type:circle">
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://www.dbms2.com/" target="_blank">
                        DBMS2
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://librarything.com/" target="_blank">
                        Librarything
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="https://www.goodreads.com/" target="_blank">
                        Goodreads
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="https://babelio.com/" target="_blank">
                        Babelio
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://cloudofdata.com/blog/" target="_blank">
                        Paul Miller blog
                    </a>
                  </li>
                <div>
              </ul>

             <!-- // <script src="https://apis.google.com/js/platform.js" async defer></script> -->
              <!-- <g:plusone size="standard(bubble)" data-href="http://the-data-show.com"></g:plusone> -->
              <br>
              <h3>Share DataPlatform Franchising</h3>
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="http://datapfranc.github.io" addthis:title="Check out DataPlatform Franchising!">
                  <a class="addthis_button_facebook"></a>
                  <a class="addthis_button_twitter"></a>
                  <a class="addthis_button_google_plusone_share"></a>
                  <a class="addthis_button_email"></a>
                  <a class="addthis_button_linkedin"></a>
                  <a class="addthis_button_rss_follow" addthis:userid="http://datapfranc.github.io/feeds/all.atom.xml"></a>
                  <a class="addthis_button_compact"></a>
                </div>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-572cd8ecd555b197"></script>
           </div>
           <div class="col-sm-4">
<div id="aboutme" align="center">
	<h3 style="margin-bottom:0.5px;">About Martin Ouellet</h3><br/>
        <p>
            <img width="60%" class="img-thumbnail" src="/images/headshot_2.jpg"/>
        </p>
    <p> 
        I'm a data architect by choice. I enjoy doing backend stuff and data-oriented projects.<p>Find out more about me at <strong><a href="http://martin-ouellet.blogspot.ch" title="Personal Archive">martin-ouellet</a></strong></p><p>You can also contact me <a href='mailto:mart2010.l@gmail.com?subject=dataPFranc-feedback'>here</a>
    </p>
</div>
           </div>
      </div>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Martin Ouellet
            &middot; Powered by <a href="http://python.org/" target="_blank">Python</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            adapted from <a href="http://beneathdata.com" target="_blank">beneathdata</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
   </div>
</footer>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://datapfranc.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://datapfranc.github.io/theme/js/respond.min.js"></script>

<!-- Fix scrolling issues to internal HREFs that get positioned behind navbar -->
<!-- http://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header -->
<script src="http://datapfranc.github.io/theme/js/href_scroll.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49087367-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>